<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>   
    <script type="text/javascript" language="javascript" src="/js/jquery.js" ></script>
    <style type="text/css">
            body{
                font-family: Georgia, "Times New Roman",Times, serif;
                color:black;
             
            }
            input[type="text"]
            {
                width:150px;
            }
            .textform{
                float:left;
                width:130px; 
            }
        </style>
</head>


</head>

<body style='margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;' bgcolor='#FFCC33'>
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
</body>
</html>
